{
  "name": "rapport-inspection",
  "productName": "Rapport Inspection",
  "version": "1.10.0",
  "description": "Application de rédaction des rapports d'évaluation d'inspection pédagogique (discipline Gestion).",
  "author": "haythembenjima",
  "license": "MIT",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis --publish never",
    "dist:portable": "electron-builder --win portable --publish never"
  },
  "devDependencies": {
    "electron": "^31.7.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.inspection.rapports",
    "productName": "Rapport Inspection",
    "files": [
      "index.html",
      "electron/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Rapport Inspection",
      "installerIcon": "electron/icon.ico",
      "uninstallerIcon": "electron/icon.ico",
      "artifactName": "Rapport-Inspection-Setup.${ext}"
    }
  }
}
